{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 0.0,
                "y": 0.0
            },
            "prevControl": null,
            "nextControl": {
                "x": 0.1,
                "y": 0.1
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 0.1,
                "y": 0.1
            },
            "prevControl": {
                "x": 0.1,
                "y": -0.1
            },
            "nextControl": {
                "x": 0.1,
                "y": -0.1
            },
            "holonomicAngle": 90.0,
            "isReversal": true,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": -0.1,
                "y": -0.1
            },
            "prevControl": {
                "x": 0.1,
                "y": -0.1
            },
            "nextControl": {
                "x": 0.1,
                "y": -0.1
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": -0.1,
                "y": -0.1
            },
            "prevControl": {
                "x": 0.1,
                "y": -0.1
            },
            "nextControl": null,
            "holonomicAngle": -90.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ],
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "isReversed": null
}